---
layout: full
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/styles.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      .banner {
        background: linear-gradient(to bottom, #0078d7, #0053a6);
        color: white;
        text-align: center;
        padding: 50px 20px;
        margin-bottom: 30px;
      }
      .banner h1 {
        font-size: 3rem;
        margin: 0;
        color:#fff
      }
      .banner p {
        font-size: 1.2rem;
        margin-top: 10px;
      }
      .wrapper {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Lights, Camera, Success</h1>
      <p>What Makes a Movie Shine at the Box Office?</p>
    </div>
    <div class="wrapper">
      {{ content }}
    </div>
    <!-- <footer>
      <p>&copy; {{ site.time | date: '%Y' }} {{ site.title }}. All rights reserved.</p>
    </footer> -->
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

    {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
